.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  text-align: left;
}

.heading {
  color: var(--primary-text-color);
  font-size: 1rem;
  line-height: 1.5;
}

.text {
  color: var(--grey-300);
  font-size: 1rem;
  line-height: 1.5;
}

.buttons {
  margin-top: auto;
  display: flex;
  gap: 0.5rem;
  width: 100%;
}

.button {
  width: 100%;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 48rem) {
  .search__button {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 41.9375rem) {
  .card {
    max-width: 100%;
    background-color: var(--grey-900);
  }

  .container {
    gap: 1rem;
  }
}
