.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 100%;
  width: 100%;
  overflow: clip;
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-top: 1rem;
}

.header__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header__text {
  font-family: Inter;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.42;
  letter-spacing: -0.0088rem;
  color: var(--grey-300);
}

.header__text_mob {
  display: none;
}

.card {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card.inputs {
  max-width: 25rem;
}

.card__header {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.button {
  min-width: 8.9375rem;
  height: 3rem;
}

@media screen and (max-width: 48rem) {
  .container {
    padding: 1.5rem 0rem;
  }
}

@media screen and (max-width: 48rem) {
  .header__text {
    display: none;
  }

  .header__text_mob {
    display: block;
    font-family: Inter;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42;
    letter-spacing: -0.0088rem;
    color: var(--grey-300);
  }
  .container {
    padding: 1.5rem;
  }
}

@media screen and (max-width: 475px) {
  .container {
    padding: 0 1rem;
  }
}
